# spring-mvc-integrations

json-path/: README.md  pom.xml
mockito/: pom.xml
querydsl/: pom.xml
querydsl/src/main/java/org/baeldung/dao/: PersonDao.java
querydsl/src/main/java/org/baeldung/entity/: Person.java
querydsl/src/test/resources/: test-context.xml  test-db.xml
spring-freemarker/: README.md  pom.xml
spring-freemarker/src/main/java/com/baeldung/freemarker/model/: Car.java
spring-freemarker/src/main/webapp/WEB-INF/views/ftl/: index.ftl
